spring.application.name=tour_reservation
spring.datasource.url=jdbc:mysql://localhost:3306/tour_reservation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION